name    = Code-TidyAll-Plugin-SortLines-IPAddresses
author  = Kevin Phair <phair.kevin@gmail.com>
license = BSD
copyright_holder = Kevin Phair
copyright_year   = 2017
version = 0.0.1

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[PruneCruft]
[ManifestSkip]
[License]
[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[MetaYAML]
[Bugtracker]
web = http://github.com/klp2/%s/issues
[GithubMeta]

[AutoPrereqs]
[Prereqs]

[Test::Perl::Critic]
[Test::CPAN::Changes]
[Test::PodSpelling]
[NextRelease]
; Pod::MarkdownGithub is broken while I'm writing this, so disabling ReadmeFromPod
; for now. https://rt.cpan.org/Public/Bug/Display.html?id=123953
;[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]
[Git::Check]
allow_dirty = assets
allow_dirty = dist.ini
allow_dirty = examples

[ContributorsFromGit]
[ContributorsFile]

[CPANFile]
; Pod::MarkdownGithub is broken while I'm writing this, so disabling ReadmeFromPod
; for now. https://rt.cpan.org/Public/Bug/Display.html?id=123953
;[CopyFilesFromBuild]
;copy = cpanfile
;copy = README
